.bloodbank-login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #FF6F61, #FFB74D);
    background-size: cover;
    background-attachment: fixed;
  }
  
  .login-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
  }
  
  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: #333;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: #FF6F61;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #FF4D4D;
  }
  
  p {
    margin-top: 1rem;
    text-align: center;
    color: #555;
    cursor: pointer;
  }
  
  p:hover {
    color: #FF6F61;
    text-decoration: underline;
  }
  