.bloodbank-register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #FF6F61, #FFB74D);
    background-size: cover;
    background-attachment: fixed;
  }
  
  .register-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
  }
  
  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: #333;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  fieldset {
    margin-bottom: 1rem;
    border: none;
  }
  
  legend {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  button {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: #FF6F61;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #FF4D4D;
  }
  