.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #007bff, #00d2d3); /* Gradient background */
  color: #fff; /* Text color to contrast with the background */
}

.dashboard-content {
  text-align: center;
  max-width: 1200px; /* Full-width container */
  width: 100%;
}

.dashboard-content h2 {
  margin-bottom: 30px;
  font-size: 3rem;
  font-weight: bold;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 15px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #ffffff;
  color: #dc3545;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #e7e7e7;
  transform: scale(1.05);
}
