/* HomePage.css */

.homepage {
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
  background: url('bloodbackground.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.hero {
  padding: 80px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 2px solid #d9534f; /* A reddish color for a professional touch */
  position: relative;
}

.logo-container {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 100px; /* Adjust size as needed */
  height: auto;
}

.hero-title {
  font-size: 5rem; /* Larger font size for greater prominence */
  color: white;
  font-weight: bold;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Adding shadow for better readability */
  position: relative;
}

.hero-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid black; /* Black border around the title */
  border-radius: 8px; /* Optional: rounded corners for the border */
  box-sizing: border-box;
  z-index: -1; /* Ensure the border is behind the text */
}

.hero-subtitle {
  font-size: 1.5rem;
  color: white;
  margin-top: 10px;
}

.info-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.info-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  width: calc(33% - 20px); /* Adjust width for spacing */
  max-width: 300px;
}

.info-title {
  font-size: 1.5rem;
  color: #d9534f;
  font-weight: bold;
  margin: 0 0 10px 0;
}

.info-description {
  font-size: 1rem;
  color: #666;
  margin: 0 0 20px 0;
}

.info-button {
  background-color: #d9534f;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.info-button:hover {
  background-color: #c9302c;
}
