body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .hospital-login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #FF416C, #FF4B2B);
    background-size: cover;
  }
  
  .login-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    width: 350px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
  }
  
  .login-title {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  .input-container input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    outline: none;
    color: #333;
  }
  
  .login-button {
    width: 100%;
    padding: 12px;
    background: #FF4B2B;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
  }
  
  .login-button:hover {
    background: #FF416C;
  }
  
  .register-link {
    margin-top: 15px;
    color: #fff;
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  