body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .hospital-register-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .register-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 350px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .register-box h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .register-btn {
    width: 100%;
    padding: 10px;
    background-color: #4facfe;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .register-btn:hover {
    .dashboard-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      background: linear-gradient(135deg, #ff6f61, #ff9a8b); /* Gradient background */
      color: #fff; /* Text color to contrast with the background */
    }
    
    .dashboard-content {
      text-align: center;
      max-width: 1200px; /* Full-width container */
      width: 100%;
    }
    
    .dashboard-content h2 {
      margin-bottom: 30px;
      font-size: 3rem;
      font-weight: bold;
    }
    
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    
    button {
      padding: 15px 30px;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      background-color: #ffffff;
      color: #007bff;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    
    button:hover {
      background-color: #e7e7e7;
      transform: scale(1.05);
    }
    
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  