/* RequestPage.css */
.request-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: #f4f4f4;
  margin: 0;
}

.request-page-container {
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.request-page h2 {
  font-size: 2em;
  margin-bottom: 15px;
  color: #333;
}

.description {
  font-size: 1.1em;
  margin-bottom: 30px;
  color: #666;
}

.request-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.option-button {
  font-size: 1.2em;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.option-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.option-button:active {
  background-color: #004494;
}
