/* Example CSS */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }
  
  .app-container {
    padding: 20px;
  }
  
  .hero {
    text-align: center;
    background-image: url('background.jpg');
    color: #fff;
    padding: 100px 20px;
    background-size: cover;
  }
  
  .info-section {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .info {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-page,
  .dashboard {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-page input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .login-page button,
  .dashboard button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-page p {
    text-align: center;
    color: #007bff;
    cursor: pointer;
  }
/* Add the following CSS to style the forms */

.request-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .request-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .request-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .request-options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .request-options button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
/* Styling for the DonationPage */

.donation-page {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.donation-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.donation-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.donation-form button:hover {
  background-color: #0056b3;
}
.inventory-page {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.inventory-form select,
.inventory-form input {
  width: calc(50% - 10px);
  padding: 10px;
  margin: 10px 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.inventory-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.inventory-form button:hover {
  background-color: #0056b3;
}

.inventory-list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.inventory-list th,
.inventory-list td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.inventory-list th {
  background-color: #007bff;
  color: #fff;
}
.login-page {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Add this to your main CSS file */

.request-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.request-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.request-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.request-form input,
.request-form select,
.request-form button {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.request-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.request-form button:hover {
  background-color: #0056b3;
}

    