/* Ensure you have this file in the same directory as your component */
.registration-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, #ff7e7e, #ff4b4b);
    overflow: hidden;
  }
  
  .form-container {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #ff4b4b;
  }
  
  .registration-form {
    width: 100%;
  }
  
  .registration-form input,
  .registration-form select {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .registration-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff4b4b;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .registration-form button:hover {
    background-color: #ff7e7e;
  }
  
  .registration-form label {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .registration-form label input {
    margin-right: 10px;
  }
  