/* UserLoginPage.css */

/* Ensure the entire page uses full height and width */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
  }
  
  /* Full viewport width and height background */
  .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    background: linear-gradient(-45deg, #FF6F61, #FFDE59, #6A1B9A, #4CAF50);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
  }
  
  /* Keyframes for the gradient background animation */
  @keyframes gradientAnimation {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
  }
  
  /* Centered login box with a modern look */
  .login-box {
    background: rgba(255, 255, 255, 0.9); /* Light semi-transparent background */
    color: #333;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px; /* Adjust width as necessary */
    width: 90%; /* Full width on smaller screens */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Style for the heading */
  .login-box h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
  }
  
  /* Input fields styling */
  .input-field {
    border: 2px solid #007bff; /* Blue border */
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    background: #f9f9f9;
    color: #333;
    width: 100%;
    margin-bottom: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .input-field:focus {
    border-color: #0056b3; /* Darker blue on focus */
    box-shadow: 0 0 8px rgba(0, 91, 255, 0.3);
    outline: none;
  }
  
  /* Button styling */
  .login-button {
    background: #007bff; /* Blue button */
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .login-button:hover {
    background: #0056b3; /* Darker blue on hover */
    transform: scale(1.05);
  }
  
  /* Register link styling */
  .register-link {
    margin-top: 20px;
    color: #007bff; /* Blue link */
    cursor: pointer;
    font-size: 1rem;
  }
  
  .register-link:hover {
    text-decoration: underline;
  }
  